-- Nova Custom Bypass - ULTRA AGGRESSIVE MODE
-- Bypasses Adonis Anti-Cheat and Namecall Detection
print("[Nova Bypass] Loading ULTRA bypass...")

-- CRITICAL: Wait for game to be fully loaded
if game and not game:IsLoaded() then
    repeat task.wait() until game:IsLoaded()
end

-- Wait a bit for game to stabilize
task.wait(1)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- DISABLE ADONIS BEFORE IT LOADS
-- ============================================================================

local function disableAdonisBeforeLoad()
    -- Find and destroy Adonis before it can initialize
    task.spawn(function()
        while task.wait(0.1) do
            for _, obj in pairs(game:GetDescendants()) do
                if obj:IsA("ModuleScript") or obj:IsA("LocalScript") or obj:IsA("Script") then
                    local name = obj.Name:lower()
                    if name:find("adonis") or name:find("anti") or name:find("ac_") or name:find("anticheat") then
                        pcall(function()
                            obj.Disabled = true
                            obj:Destroy()
                        end)
                        warn("[Nova Bypass] Destroyed Adonis component: " .. obj.Name)
                    end
                end
            end
        end
    end)
    
    print("[Nova Bypass] Adonis destroyer active!")
end

-- ============================================================================
-- BLOCK ALL KICK REMOTES
-- ============================================================================

local function blockAllKickRemotes()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    
    local oldNamecall = mt.__namecall
    
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if not checkcaller() then
            -- Block ALL FireServer/InvokeServer calls that might be kicks
            if method == "FireServer" or method == "InvokeServer" then
                local remoteName = tostring(self):lower()
                
                -- Block any remote that looks like it could kick
                if remoteName:find("kick") or
                   remoteName:find("ban") or
                   remoteName:find("detected") or
                   remoteName:find("security") or
                   remoteName:find("anticheat") or
                   remoteName:find("ac") or
                   remoteName:find("adonis") or
                   remoteName:find("communication") or
                   remoteName:find("disconnect") then
                    warn("[Nova Bypass] BLOCKED KICK REMOTE: " .. tostring(self))
                    return
                end
                
                -- Check arguments for kick-related content
                for _, arg in ipairs(args) do
                    if type(arg) == "string" then
                        local lower = arg:lower()
                        if lower:find("kick") or
                           lower:find("ban") or
                           lower:find("detected") or
                           lower:find("adonis") or
                           lower:find("communication") or
                           lower:find("disconnect") or
                           lower:find("exploit") or
                           lower:find("cheat") then
                            warn("[Nova Bypass] BLOCKED KICK ARGUMENT: " .. arg)
                            return
                        end
                    end
                end
            end
            
            -- Block Kick method
            if method == "Kick" then
                warn("[Nova Bypass] BLOCKED KICK METHOD")
                return
            end
        end
        
        return oldNamecall(self, ...)
    end))
    
    setreadonly(mt, true)
    print("[Nova Bypass] All kick remotes blocked!")
end

-- ============================================================================
-- ADONIS COMMUNICATION BYPASS (Prevents "Communication following disconnect")
-- ============================================================================

local function bypassAdonisCommunication()
    local old_identity = getthreadidentity()
    setthreadidentity(2) -- Prevents "Adonis_0x16471" kick
    
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    
    local oldNewIndex = mt.__newindex
    
    mt.__newindex = newcclosure(function(t, k, v)
        if typeof(t) == "Instance" then
            local className = t.ClassName or "Unknown"
            if k == "Parent" or k == "Name" then
                -- Block Adonis from modifying Parent/Name
                return
            end
        end
        return oldNewIndex(t, k, v)
    end)
    
    setreadonly(mt, true)
    print("[Nova Bypass] __newindex hook installed (Adonis communication blocked)")
    
    -- Patch crash loops
    task.spawn(function()
        local patched = 0
        
        for _, func in ipairs(getgc(true)) do
            if typeof(func) == "function" and islclosure(func) then
                local ok, consts = pcall(debug.getconstants, func)
                if ok and consts and #consts <= 2 then
                    for i, c in ipairs(consts) do
                        if tostring(c):lower():find("script") == nil and tostring(c):lower():find("rbx") == nil then
                            local src = debug.info(func, "s") or ""
                            if src:find("Anti") or src:lower():find("core") then
                                hookfunction(func, newcclosure(function(...)
                                    warn("[Nova Bypass] Blocked Adonis crash function")
                                    return
                                end))
                                patched = patched + 1
                            end
                        end
                    end
                end
            end
        end
        warn("[Nova Bypass] Crash loop patch complete: " .. patched .. " functions patched")
    end)
    
    -- Block Kill() functions
    task.defer(function()
        for _, v in getgc(true) do
            if typeof(v) == "table" and rawget(v, "Kill") and typeof(v.Kill) == "function" then
                hookfunction(v.Kill, newcclosure(function(...)
                    warn("[Nova Bypass] Kill() blocked")
                    return
                end))
            end
        end
    end)
    
    -- Hook debug.info to hide from Adonis detection
    local old_debug_info = debug.info
    hookfunction(debug.info, newcclosure(function(func, what)
        if typeof(func) == "function" and debug.info(func, "s") and debug.info(func, "s"):find("Core.Anti") then
            if what == "n" then return "Detected" end
            if what == "f" then return func end
            if what == "s" then return debug.info(func, "s") end
            if what == "l" then return debug.info(func, "l") end
            if what == "a" then return debug.info(func, "a") end
        end
        return old_debug_info(func, what)
    end))
    
    setthreadidentity(old_identity) -- Restore original identity
    
    print("[Nova Bypass] Adonis communication bypass loaded!")
end

-- ============================================================================
-- ADVANCED NAMECALL PROTECTION (Must run BEFORE any hooks)
-- ============================================================================

local function protectNamecallHook()
    -- Store original functions before any hooks
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    local oldIndex = mt.__index
    
    setreadonly(mt, false)
    
    -- Create a whitelist of allowed callers
    local allowedScripts = {}
    
    -- Hook __namecall to block detection
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        -- If our script is calling, allow it
        if checkcaller() then
            return oldNamecall(self, ...)
        end
        
        -- Block any remote that tries to detect namecall hooks
        if method == "FireServer" or method == "InvokeServer" then
            local remoteName = tostring(self):lower()
            
            -- Block detection remotes
            if remoteName:find("detect") or 
               remoteName:find("anticheat") or
               remoteName:find("ac") or
               remoteName:find("security") or
               remoteName:find("log") or
               remoteName:find("report") or
               remoteName:find("kick") or
               remoteName:find("ban") then
                
                -- Check if arguments contain detection keywords
                for i, arg in ipairs(args) do
                    if type(arg) == "string" then
                        local argLower = arg:lower()
                        if argLower:find("namecall") or
                           argLower:find("hook") or
                           argLower:find("metatable") or
                           argLower:find("exploit") or
                           argLower:find("cheat") or
                           argLower:find("__namecall") or
                           argLower:find("getnamecallmethod") then
                            warn("[Nova Bypass] Blocked detection remote: " .. remoteName .. " with arg: " .. arg)
                            return -- Block the remote call
                        end
                    end
                end
            end
        end
        
        return oldNamecall(self, ...)
    end)
    
    setreadonly(mt, true)
    
    print("[Nova Bypass] Namecall protection loaded!")
end

-- ============================================================================
-- SPOOF GETNAMECALLMETHOD
-- ============================================================================

local function spoofGetNamecallMethod()
    -- Make getnamecallmethod return false positives to anti-cheat
    if hookfunction and getnamecallmethod then
        local oldGetNamecallMethod = getnamecallmethod
        
        hookfunction(getnamecallmethod, newcclosure(function()
            -- If our script calls it, return real method
            if checkcaller() then
                return oldGetNamecallMethod()
            end
            
            -- If anti-cheat calls it, return a fake method
            -- This makes the anti-cheat think no hook exists
            return "FireServer" -- Return a safe default
        end))
        
        print("[Nova Bypass] getnamecallmethod spoofed!")
    end
end

-- ============================================================================
-- BLOCK NAMECALL INSTANCE DETECTOR
-- ============================================================================

local function blockNamecallInstanceDetector()
    -- This specifically blocks the "namecallinstance detector" kick
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    
    local oldNamecall = mt.__namecall
    
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if not checkcaller() then
            -- Block the specific namecallinstance detector
            if method == "FireServer" or method == "InvokeServer" then
                -- Check for namecallinstance detection
                if type(args[1]) == "string" and args[1]:lower():find("namecallinstance") then
                    warn("[Nova Bypass] Blocked namecallinstance detector!")
                    return
                end
                
                -- Check if remote name suggests it's a detector
                local remoteName = tostring(self)
                if remoteName:find("MainEvent") or 
                   remoteName:find("Detected") or
                   remoteName:find("CHECKER") or
                   remoteName:find("AC") then
                    
                    -- Scan all arguments for detection keywords
                    for _, arg in ipairs(args) do
                        if type(arg) == "string" then
                            local lower = arg:lower()
                            if lower:find("namecallinstance") or
                               lower:find("namecall") or
                               lower:find("instance") then
                                warn("[Nova Bypass] Blocked namecallinstance detector via: " .. remoteName)
                                return
                            end
                        elseif type(arg) == "table" then
                            -- Check table for detection data
                            for k, v in pairs(arg) do
                                if type(v) == "string" and v:lower():find("namecall") then
                                    warn("[Nova Bypass] Blocked namecallinstance detector (table arg)")
                                    return
                                end
                            end
                        end
                    end
                end
            end
        end
        
        return oldNamecall(self, ...)
    end)
    
    setreadonly(mt, true)
    
    print("[Nova Bypass] Namecallinstance detector blocked!")
end

-- ============================================================================
-- ADONIS ANTI-CHEAT BYPASS
-- ============================================================================

local function bypassAdonis()
    -- Find and disable Adonis client
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("LocalScript") and (v.Name:lower():find("adonis") or v.Name:lower():find("anti") or v.Name:lower():find("ac")) then
            pcall(function()
                v.Disabled = true
                v:Destroy()
            end)
        end
    end
    
    print("[Nova Bypass] Adonis bypass loaded!")
end

-- ============================================================================
-- REMOTE SPY PROTECTION
-- ============================================================================

local function protectRemotes()
    -- Prevent remote spy from detecting our modifications
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    
    -- Make our hooks invisible to remote spies
    if hookfunction and getrawmetatable then
        local oldGetMetatable = getrawmetatable
        
        hookfunction(getrawmetatable, newcclosure(function(obj)
            if not checkcaller() then
                -- Return a clean metatable to anti-cheats
                return {
                    __index = function() end,
                    __newindex = function() end,
                    __namecall = function() end
                }
            end
            return oldGetMetatable(obj)
        end))
    end
    
    setreadonly(mt, true)
    
    print("[Nova Bypass] Remote spy protection loaded!")
end

-- ============================================================================
-- ANTI-KICK PROTECTION
-- ============================================================================

local function protectFromKick()
    -- Hook LocalPlayer.Kick to prevent kicks
    if hookmetamethod then
        local oldKick
        oldKick = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
            local method = getnamecallmethod()
            
            if method == "Kick" and self == LocalPlayer then
                warn("[Nova Bypass] Blocked kick attempt!")
                return
            end
            
            return oldKick(self, ...)
        end))
    end
    
    -- Also protect against direct Kick function
    if hookfunction and LocalPlayer and LocalPlayer.Kick then
        hookfunction(LocalPlayer.Kick, newcclosure(function(...)
            warn("[Nova Bypass] Blocked direct kick!")
            return
        end))
    end
    
    print("[Nova Bypass] Anti-kick protection loaded!")
end

-- ============================================================================
-- INITIALIZE ALL BYPASSES (ULTRA AGGRESSIVE ORDER!)
-- ============================================================================

local function initializeBypass()
    local success, err = pcall(function()
        -- STEP 1: Disable Adonis IMMEDIATELY
        disableAdonisBeforeLoad()
        task.wait(0.2)
        
        -- STEP 2: Block ALL kick remotes
        blockAllKickRemotes()
        task.wait(0.2)
        
        -- STEP 3: Load Adonis communication bypass
        bypassAdonisCommunication()
        task.wait(0.3)
        
        -- STEP 4: Load namecall protection
        blockNamecallInstanceDetector()
        task.wait(0.2)
        
        protectNamecallHook()
        task.wait(0.2)
        
        spoofGetNamecallMethod()
        task.wait(0.2)
        
        protectFromKick()
        task.wait(0.2)
        
        bypassAdonis()
        task.wait(0.2)
        
        protectRemotes()
        task.wait(0.2)
        
        print("[Nova Bypass] ✓ ULTRA BYPASS LOADED!")
        print("[Nova Bypass] Protected against:")
        print("  - Adonis Scripts (DESTROYED)")
        print("  - ALL Kick Remotes (BLOCKED)")
        print("  - Adonis Communication Detection")
        print("  - Namecallinstance Detector")
        print("  - Namecall Detection")
        print("  - Remote Spy")
        print("  - Crash Loops")
    end)
    
    if not success then
        warn("[Nova Bypass] Error loading bypass: " .. tostring(err))
    end
end

-- Start bypass
initializeBypass()

-- Return success flag
return true
