-- Nova ULTRA Bypass - Loads BEFORE everything
print("[Nova Bypass] ULTRA MODE LOADING...")

-- CRITICAL: Wait for game
if not game:IsLoaded() then
    game.Loaded:Wait()
end

task.wait(0.5)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- STEP 1: HOOK EVERYTHING BEFORE ADONIS CAN DETECT
-- ============================================================================

print("[Nova Bypass] Installing pre-emptive hooks...")

-- Store originals IMMEDIATELY
local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
local old_index = mt.__index
local old_newindex = mt.__newindex

setreadonly(mt, false)

-- ULTRA AGGRESSIVE NAMECALL HOOK - Blocks EVERYTHING suspicious
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    
    -- If it's our script, allow everything
    if checkcaller() then
        return old_namecall(self, ...)
    end
    
    -- Block Kick method entirely
    if method == "Kick" then
        warn("[Nova Bypass] Blocked Kick()")
        return
    end
    
    -- Block FireServer/InvokeServer with suspicious content
    if method == "FireServer" or method == "InvokeServer" then
        local name = tostring(self):lower()
        
        -- Block by remote name
        if name:find("kick") or name:find("ban") or name:find("detect") or 
           name:find("adonis") or name:find("anti") or name:find("ac") or
           name:find("security") or name:find("communication") or name:find("mainevent") then
            warn("[Nova Bypass] Blocked remote: " .. tostring(self))
            return
        end
        
        -- Block by arguments
        for i, arg in ipairs(args) do
            if type(arg) == "string" then
                local lower = arg:lower()
                if lower:find("kick") or lower:find("ban") or lower:find("detect") or
                   lower:find("adonis") or lower:find("exploit") or lower:find("cheat") or
                   lower:find("namecall") or lower:find("communication") or lower:find("disconnect") then
                    warn("[Nova Bypass] Blocked argument: " .. arg)
                    return
                end
            end
        end
    end
    
    return old_namecall(self, ...)
end)

-- Block __newindex modifications (prevents Adonis from modifying things)
mt.__newindex = newcclosure(function(t, k, v)
    if not checkcaller() then
        -- Block suspicious modifications
        if typeof(t) == "Instance" then
            if k == "Parent" or k == "Name" then
                -- Silently ignore Adonis trying to modify Parent/Name
                return
            end
        end
    end
    return old_newindex(t, k, v)
end)

setreadonly(mt, true)

print("[Nova Bypass] Core hooks installed!")

-- ============================================================================
-- STEP 2: DESTROY ADONIS SCRIPTS
-- ============================================================================

print("[Nova Bypass] Destroying Adonis scripts...")

local function destroyAdonis()
    for _, obj in pairs(game:GetDescendants()) do
        if obj:IsA("LocalScript") or obj:IsA("ModuleScript") or obj:IsA("Script") then
            local name = obj.Name:lower()
            if name:find("adonis") or name:find("anti") or name:find("ac_") then
                pcall(function()
                    obj.Disabled = true
                    obj:Destroy()
                end)
                warn("[Nova Bypass] Destroyed: " .. obj.Name)
            end
        end
    end
end

-- Destroy immediately
destroyAdonis()

-- Keep destroying in background
task.spawn(function()
    while task.wait(1) do
        destroyAdonis()
    end
end)

-- ============================================================================
-- STEP 3: HOOK PLAYER.KICK
-- ============================================================================

print("[Nova Bypass] Hooking Player.Kick...")

if hookmetamethod then
    hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method = getnamecallmethod()
        
        if method == "Kick" and self == LocalPlayer then
            warn("[Nova Bypass] Blocked Player:Kick()")
            return
        end
        
        return old_namecall(self, ...)
    end))
end

-- Also hook the Kick function directly
if LocalPlayer and LocalPlayer.Kick and hookfunction then
    hookfunction(LocalPlayer.Kick, newcclosure(function(...)
        warn("[Nova Bypass] Blocked direct Kick()")
        return
    end))
end

-- ============================================================================
-- STEP 4: PATCH CRASH FUNCTIONS
-- ============================================================================

print("[Nova Bypass] Patching crash functions...")

task.spawn(function()
    local patched = 0
    for _, func in ipairs(getgc(true)) do
        if typeof(func) == "function" and islclosure(func) then
            local ok, info = pcall(debug.getinfo, func)
            if ok and info and info.source then
                local src = info.source:lower()
                if src:find("adonis") or src:find("anti") or src:find("core") then
                    pcall(function()
                        hookfunction(func, newcclosure(function(...)
                            return
                        end))
                        patched = patched + 1
                    end)
                end
            end
        end
    end
    warn("[Nova Bypass] Patched " .. patched .. " functions")
end)

-- ============================================================================
-- STEP 5: BLOCK REMOTESPY DETECTION
-- ============================================================================

print("[Nova Bypass] Blocking RemoteSpy detection...")

if hookfunction and getrawmetatable then
    local old_getrawmetatable = getrawmetatable
    hookfunction(getrawmetatable, newcclosure(function(obj)
        if not checkcaller() then
            -- Return fake metatable to anti-cheat
            return setmetatable({}, {
                __index = function() return function() end end,
                __newindex = function() end,
                __namecall = function() end
            })
        end
        return old_getrawmetatable(obj)
    end))
end

-- ============================================================================
-- STEP 6: SPOOF GETNAMECALLMETHOD
-- ============================================================================

print("[Nova Bypass] Spoofing getnamecallmethod...")

if hookfunction and getnamecallmethod then
    local old_getnamecallmethod = getnamecallmethod
    hookfunction(getnamecallmethod, newcclosure(function()
        if not checkcaller() then
            -- Return fake method to anti-cheat
            return "FireServer"
        end
        return old_getnamecallmethod()
    end))
end

-- ============================================================================
-- STEP 7: HOOK DEBUG.INFO
-- ============================================================================

print("[Nova Bypass] Hooking debug.info...")

if hookfunction and debug.info then
    local old_debug_info = debug.info
    hookfunction(debug.info, newcclosure(function(func, what)
        if not checkcaller() then
            -- Hide our hooks from debug.info
            if typeof(func) == "function" then
                local info = old_debug_info(func, what)
                if what == "s" and type(info) == "string" and info:find("Nova") then
                    return "=[C]"
                end
                return info
            end
        end
        return old_debug_info(func, what)
    end))
end

-- ============================================================================
-- FINAL STEP: CONTINUOUS PROTECTION
-- ============================================================================

print("[Nova Bypass] Starting continuous protection...")

task.spawn(function()
    while task.wait(0.5) do
        -- Continuously block any new Adonis scripts
        pcall(destroyAdonis)
        
        -- Re-hook Player.Kick if it gets unhooked
        if LocalPlayer and LocalPlayer.Kick then
            pcall(function()
                if hookfunction then
                    hookfunction(LocalPlayer.Kick, newcclosure(function(...)
                        return
                    end))
                end
            end)
        end
    end
end)

print("[Nova Bypass] ✓✓✓ ULTRA BYPASS LOADED ✓✓✓")
print("[Nova Bypass] All protections active!")
print("[Nova Bypass] Adonis = DESTROYED")

-- Return success
return true
